<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb64a10aa3374e1dabb9982090058860" Name="Diagram1">
        <EntityTypeShape EntityType="Models.Book" Width="1.5" PointX="300.625" PointY="302" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Role" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Transaction" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Models.FK_tblTransactions_tblBooks" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_tblUsers_tblRoles" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_tblTransactions_tblUsers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>